/* debut page  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
    
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 30px;
  }
.container{
    background: linear-gradient(white 20%,blue 80%);
}
a{
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.navbar a:hover{
    color: rgb(229, 232, 238);
    transition: 1s;
    

 }

 /* le corps du page  */
 /* section 1 */

.debut{
    width: 90%; /* Définit la largeur de la section */
    margin: 0 auto; /* Centre horizontalement la section */
    padding: 20px; /* Ajoute du padding pour l'espace interne */
    background-color: #f2f2f2; /* Optionnel : couleur de fond pour la section */
    text-align: center; /* Centre le texte à l'intérieur de la section */
}
 .row {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    /* top and bottom 50 left and right 0 */
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
/* section profuit  */

.categories {
    margin: 70px 0;
  }
  
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .col-3 img {
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
  }
  
  .col-3 img:hover {
    scale: 1.1;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img {
    width: 100%;
    border-radius: 10px;
    
    transition: 0.5s;
  }
  .col-4 img:hover {
    scale: 1.1;  /*lorque clique sur l image il s aggrandit un peut */
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--main-text-color);
  }
  
  .title::after {
    content: "";
    background: var(--accent-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  

  /* section texte colones  */
  .texte-en-colonnes {
    column-count: 2; /* Nombre de colonnes */
    column-gap: 30px; /* Espace entre les colonnes */
    column-rule: 1px solid #ccc; /* Optionnel : ligne séparatrice entre les colonnes */
    width: 90%; /* Définit la largeur de la section */
    margin: 0 auto; /* Centre horizontalement la section */
    padding: 20px; /* Ajoute du padding pour l'espace interne */
   
    text-align: center; /* Centre le texte à l'intérieur de la section */
    color:black;
    /* background-image: url(image/fon\ image.jpg); */
    font-size: 30px;
    margin-bottom: 40px;
}

.texte-en-colonnes h2 {
    column-span: all; /* Le titre prend toute la largeur avant de diviser en colonnes */
    text-align: center; /* Centre le titre */
}

.texte-en-colonnes p {
    margin: 0 0 1em; /* Espacement entre les paragraphes */
}

/* text des services */
.service{
  /* margin-top: 50px; */
  display: flex;
  width: 50%; /* Définit la largeur de la section */
  margin: 0 auto; /* Centre horizontalement la section */
  padding: 20px; /* Ajoute du padding pour l'espace interne */
  text-align: center; /* Centre le texte à l'intérieur de la section */ 
}
.info1{
  margin: 10px;
  width: 300px;
  height:300px;
  box-shadow: -1px 0 10px #000000;
  /* background-color: black; */
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(white 80%,blue 15%);
}


/* temoignage  */
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: var(--accent-color);
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: var(--main-text-color);
  font-size: 16px;
}


/* footer */
.footer {
  background: rgb(14, 14, 54);
  color: var(--slate-gray);
  font-size: 14px;
  padding: 60px 0 20px;
  color: white;
  text-align: center;
}


.footer p {
  color: var(--slate-gray);
}

.footer h3 {
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

/* contact  */
.account-page {
  padding: 50px 0;
  background: radial-gradient(var(--main-bg-color), var(--smoth-pink));
}

.form-container {
  background: var(--main-bg-color);
  backdrop-filter: blur(10px);
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: var(--main-text-color);
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--slate-gray);
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  border: none;
  background: var(--accent-color);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* commande produit */
.cart-page {
  margin: 30px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: var(--main-bg-color);
  background: var(--accent-color);
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: var(--accent-color);
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--accent-color);
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}



/* .footer-col-1, */
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

/* .footer-col-1 {
  flex-basis: 30px;
} */

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}